spring.datasource.url:jdbc:postgresql:ec2-184-72-235-159.compute-1.amazonaws.com:5432
spring.datasource.username=ebytmpgijqsuue
spring.datasource.password=302c16f065e3e59ec1d3f7ce497621a0dc9b0c68db3e15f9c43706c4a659394a
spring.jpa.hibernate.ddl-auto=update