spring.datasource.url=jdbc:postgresql://ec2-184-72-235-159.compute-1.amazonaws.com:5432/dca6ml2rsl8jk0?sslmode=require
spring.datasource.username=ebytmpgijqsuue
spring.datasource.password=302c16f065e3e59ec1d3f7ce497621a0dc9b0c68db3e15f9c43706c4a659394a
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
