spring.datasource.url=jdbc:postgresql://ec2-18-215-99-63.compute-1.amazonaws.com:5432/da5hja44575f16?sslmode=require
spring.datasource.username=pjfjmruaugmutg
spring.datasource.password=ddb25b2fc825c20facc36075975a6caff7af0046d2e2c65de435780cce986a49
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true