spring.datasource.url=jdbc:postgresql://ec2-23-22-156-110.compute-1.amazonaws.com:5432/d3g262ihibrlu1?sslmode=require
spring.datasource.username=bqiutxgykqwhmk
spring.datasource.password=ef9d1a43a2469ee63faa4eb16a2aebcbdddec82d557843ec3fc2168094f8f626
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
